import java.util.Random;
import java.util.Scanner;

public class Reservation {
    private final Scanner sc = new Scanner(System.in);
    private final String RESERVATION_CODE;
    private final Passenger passenger;
    private final Route route;
    
    private Reservation(ReservationBuilder builder ){
        this.RESERVATION_CODE = generateReservationCode();
        this.passenger = builder.passenger;
        this.route = builder.route;
    }
    
    public void confirmReservation(){
        
        System.out.println("------------------------------------------------------------------");
        System.out.printf("%40s%n", "CONFIRMED RESERVATION");
        System.out.println("------------------------------------------------------------------");
        System.out.println("Reservation confirmed! \nYour reference number: " + generateReservationCode());
    }   
    
    public void cancelBeforeReservation(){
        System.out.println("Do you want to cancel your reservation?");
        System.out.print("Press [1] to cancel: ");
        int choice = sc.nextInt();
        
        if(choice == 1){
            System.out.println("\nAction successfully! \nYou have canceled your reservation.");
        }
    }
    
    private String generateReservationCode(){
        Random rand = new Random();
        int num = rand.nextInt(100);
        return String.format("TK-%03d", num);
    }
     
     public void displaySummary(){
         
        Reservation reserve = new Reservation.ReservationBuilder().setPassenger(passenger).setRoute(route).build();
        
        reserve.getReservationCode();
        
        System.out.println("\nRESERVATION SUMMARY");
        System.out.println("========================================");
        System.out.printf("%-18s : %s%n", "Full Name", reserve.getPassenger().getFullname());
        System.out.printf("%-18s : %s%n", "Contact Number", reserve.getPassenger().getContactNumber());
        System.out.printf("%-18s : %s%n", "Category", reserve.getPassenger().getPassengerCategory());
        System.out.printf("%-18s : %s%n", "Discount", reserve.getPassenger().getDiscountRate()* 100 + "%");
        System.out.println();
        System.out.printf("%-18s : %s%n", "Origin", reserve.getRoute().getOriginStation());
        System.out.printf("%-18s : %s%n", "Destination", reserve.getRoute().getDestinationStation());
        System.out.printf("%-18s : %s%n", "Departure Time", reserve.getRoute().getDepartureTime());
        System.out.println("========================================");
     }
     
     public String getReservationCode(){ return RESERVATION_CODE;}
     public Passenger getPassenger(){ return passenger;}
     public Route getRoute(){ return route;}
    
    public static class ReservationBuilder{
        private String reservationCode;
        private Passenger passenger;
        private Route route;
        
        public ReservationBuilder setPassenger(Passenger passenger){
            this.passenger = passenger;
            return this;
        }
        
        public ReservationBuilder setRoute(Route route){
            this.route = route;
            return this;
        }
        
        public Reservation build(){
            return new Reservation(this);
        }
    }    
}



